# BookStore

./: BookStore.sln
Book.Store.Core.Repository/: Book.Store.Core.Repository.csproj  BookStoreDBContext.cs  ServiceRepository.cs
Book.Store.Core.Repository/Migrations/: 20230926183715_initial migration.Designer.cs  20230926183715_initial migration.cs  BookStoreDBContextModelSnapshot.cs
Book.Store.Web/: Book.Store.Web.csproj  Program.cs  appsettings.json
Book.Store.Web/Areas/StoreManagement/Controllers/: AdminDashboardController.cs  BookController.cs
Book.Store.Web/Areas/StoreManagement/Controllers/Api/: BookApiController.cs
Book.Store.Web/Areas/StoreManagement/Models/: BookVm.cs  FilterVm.cs
Book.Store.Web/Areas/StoreManagement/Views/AdminDashboard/: Index.cshtml
Book.Store.Web/Areas/StoreManagement/Views/Book/: Index.cshtml
Book.Store.Web/Areas/User/Controllers/: UserController.cs
Book.Store.Web/Areas/User/Models/: LoginVm.cs  SignUpVm.cs
Book.Store.Web/Areas/User/Views/User/: Index.cshtml  SignUp.cshtml
Book.Store.Web/Controllers/: HomeController.cs
Book.Store.Web/Filters/: CustomAuthorizeAttributes.cs
Book.Store.Web/Models/: ErrorViewModel.cs
Book.Store.Web/Properties/: launchSettings.json
Book.Store.Web/Utilities/: BookStoreSession.cs
Book.Store.Web/Views/: _ViewImports.cshtml
Book.Store.Web/Views/Shared/: _Layout_Admin.cshtml  _Navbar.cshtml  _Sidebar.cshtml
Book.Store.Web/wwwroot/MsWord/: jquery.wordexport.js
Book.Store.Web/wwwroot/Script/BookStore/: Book.Store.Controller.js  Book.Store.Model.js
Book.Store.Web/wwwroot/assets/css/: style.css
Book.Store.Web/wwwroot/css/: kendo.common-material.min.css  kendo.material.min.css  kendo.material.mobile.min.css
Book.Store.Web/wwwroot/css/DatePicker/: nepali.datepicker.v2.2.min.css
Book.Store.Web/wwwroot/img/: DocumentExcelFormat.xlsx  DocumentExcelFormatAccused.xlsx  DocumentExcelFormatReporter.xlsx  DocumentExcelFormatVehicle.xlsx
Book.Store.Web/wwwroot/js/: CustomPdfExport.js  Preeti.js  Riddha.Globals.ko.js  table2excel.js
Book.Store.Web/wwwroot/js/DatePicker/: jquery.inputmask.date.extensions.js  nepali.datepicker.v2.2.min.js
Book.Store.Web/wwwroot/js/home/: Riddhasoft.Home.Controller.js  Riddhasoft.Home.Model.js
Book.Store.Web/wwwroot/js/pace/: pace.css
Services.Common/: Extension.cs  ServiceResult.cs  Services.Common.csproj
Store.Entities/: EBook.cs
Store.Manager/: BookManager.cs  Store.Manager.csproj
Store.Service/: BookService.cs  Store.Service.csproj
Store.Service/Models/: BookModels.cs
User.Entities/: EUser.cs
User.Manager/: IManagerBase.cs  IUserManager.cs  User.Manager.csproj  UserManager.cs
User.Manager/Model/: LoginResponseVm.cs
